APP_ENV=dev
APP_SECRET=51e3239a1b29e351f7dff02b80c013ad

DATABASE_URL="mysql://root:root@root@127.0.0.1:3306/symfony?serverVersion=mariadb-10.5.8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

